<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vola Alto Galeria</title>
    <!--Link Fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
    <!--Link Fuente Titulo Principal-->
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Link a mi CSS-->
    <link rel="stylesheet" href="./../css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg barra-menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo-vola" src="../imagenes/logo-vola-alto.png"
                        alt="Logo Vola Alto"></a>
                <button class="navbar-toggler boton-menu" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ambientaciones.html">Ambientaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./quienes-somos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-galeria">
        <h1>
            GALERIA
        </h1>
        <section class="galeria">
            <div class="img-1">
                <img src="../imagenes/galeria-15.JPG" alt="Decoracion 15 años">
            </div>
            <div class="img-2">
                <img src="../imagenes/galeria-babyshower.JPG" alt="Decoracion Babyshower">
            </div>
            <div class="img-3">
                <img src="../imagenes/galeria-bautismo.JPG" alt="Decoracion Bautismo">
            </div>
            <div class="img-4">
                <img src="../imagenes/galeria-casamiento.JPG" alt="Decoracion Casamiento">
            </div>
            <div class="img-5">
                <img src="../imagenes/galeria-ifantil.JPG" alt="Decoracion Infantil">
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="parrafo-footer">
                <p>
                    CONTACTATE CON NOSOTRAS
                </p>
            </div>
            <div>
                <a href="https://instagram.com/vola_alto_deco?igshid=YzAwZjE1ZTI0Zg%3D%3D&utm_source=qr" target="blank">
                    <img class="img-instagram" src="./../imagenes/logo-instagram-footer.png" alt="Logo instagram">
                </a>
            </div>
        </section>
        <div class="logo-Whatsapp">
            <img src="./../imagenes/logo-whatsapp.png" alt="logo-Whatsapp">
        </div>
    </footer>
    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>